spring.application.name=ai-demo

spring.ai.openai.api-key = xxx
spring.ap.openai.organization-id = xxx
spring.ap.openai.project-id = xxx
spring.ap.openai.chat.options.model = gpt-4o

logging.level.org.springframework.web=DEBUG